VITE_SUPABASE_PROJECT_ID="jmnyaudcgdanpgctroko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbnlhdWRjZ2RhbnBnY3Ryb2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjI4OTksImV4cCI6MjA3Nzk5ODg5OX0.Zeu_SHX2zGgo2N4QQmRgpKwS26S28wT1_0G4CGxxkmU"
VITE_SUPABASE_URL="https://jmnyaudcgdanpgctroko.supabase.co"
